body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ffffff;
    color: #495057;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    direction: rtl;
}

.container {
    background: #ffffff;
    padding: 25px 40px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
    width: 800px;
    border: 1px solid #e9ecef;
}

h1, h2 {
    text-align: center;
    color: #343a40;
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 15px;
    margin-bottom: 25px;
}

h2 {
    margin-top: 30px;
    font-size: 1.5em;
}

.control-panel {
    margin-bottom: 30px;
    background-color: #fdfdfd;
    padding: 25px;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.motor-control {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.motor-control label {
    width: 90px;
    font-size: 1em;
}

.motor-control input[type="range"] {
    flex-grow: 1;
    margin: 0 15px;
    cursor: pointer;
}

.motor-control span {
    width: 35px;
    text-align: right;
    font-weight: bold;
    font-size: 1em;
    color: #8b7fb8;
}

.buttons {
    text-align: center;
    margin-top: 25px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

button {
    padding: 10px 22px;
    border: 1px solid transparent;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.2s ease-in-out;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    opacity: 0.9;
}

button[onclick="savePose()"] {
    background-color: #b8a9d9;
    color: white;
    border-color: #b8a9d9;
}

button[onclick="savePose()"]:hover {
    background-color: #a394d0;
}

.run-btn {
    background-color: #9bb5d6;
    color: white;
    border-color: #9bb5d6;
}

.run-btn:hover {
    background-color: #8aa6cd;
}

button[type="reset"] {
    background-color: #a8b2d8;
    color: white;
    border-color: #a8b2d8;
}

button[type="reset"]:hover {
    background-color: #97a3cf;
}

.action-buttons button {
    font-size: 12px;
    padding: 6px 12px;
}

.action-buttons button:first-child {
    background-color: #9bb5d6;
    color: white;
    border-color: #9bb5d6;
}

.action-buttons button:first-child:hover {
    background-color: #8aa6cd;
}

.action-buttons button:last-child {
    background-color: #c8a9d9;
    color: white;
    border-color: #c8a9d9;
}

.action-buttons button:last-child:hover {
    background-color: #b994d0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #dee2e6;
    padding: 12px;
    text-align: center;
}

thead {
    background-color: #f8f9fa;
    color: #495057;
    font-weight: 600;
}

tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}

tbody tr:hover {
    background-color: #e2e6ea;
}
